APP_NAME=Go Starter
APP_ENV=development
APP_URL=http://127.0.0.1:8080
GOOGLE_TAG_ID=
AUTH_SESSION_COOKIE_NAME=go_starter_session
AUTH_SESSION_TTL=720h
AUTH_COOKIE_SECURE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
API_ACCESS_TOKEN_SECRET=change-me
API_ACCESS_TOKEN_TTL=10m
API_REFRESH_TOKEN_TTL=720h
API_REFRESH_COOKIE_NAME=go_starter_api_refresh
HTTP_ADDR=:8080
SHUTDOWN_TIMEOUT=5s
DATABASE_URL=postgres://user:pwd@127.0.0.1:5432/go_starter?sslmode=disable
DATABASE_MAX_CONNS=4
DATABASE_MAX_CONN_LIFETIME=30m
DATABASE_MAX_CONN_IDLE_TIME=5m
