APP_NAME=Go Starter
APP_ENV=development
APP_URL=http://127.0.0.1:8080
HTTP_ADDR=:8080
SHUTDOWN_TIMEOUT=5s
DATABASE_URL=postgres://user:pwd@127.0.0.1:5432/go_starter?sslmode=disable
DATABASE_MAX_CONNS=4
DATABASE_MAX_CONN_LIFETIME=30m
DATABASE_MAX_CONN_IDLE_TIME=5m
