package components

templ Header(appName string, currentPath string) {
	<header class="pt-3 sm:pt-5">
		<div class="navbar rounded-2xl border border-base-300/60 bg-base-100/85 px-3 shadow-lg backdrop-blur sm:px-5">
			<div class="navbar-start">
				<a href="/" class="text-lg font-black tracking-tight">{ appName }</a>
			</div>
			<div class="navbar-center hidden md:flex">
				<ul class="menu menu-horizontal gap-1 px-1">
					<li><a href="/" data-nav-link class={ navItemClass(currentPath, "/") }>Home</a></li>
					<li><a href="/about" data-nav-link class={ navItemClass(currentPath, "/about") }>About</a></li>
					<li><a href="/healthz" hx-boost="false" class="btn btn-ghost btn-sm">Health JSON</a></li>
				</ul>
			</div>
			<div class="navbar-end gap-2">
				<button type="button" class="btn btn-outline btn-sm btn-circle" data-theme-toggle aria-label="Toggle theme">
					<span data-theme-icon="system">S</span>
					<span data-theme-icon="light" class="hidden">L</span>
					<span data-theme-icon="dark" class="hidden">D</span>
				</button>
			</div>
		</div>
	</header>
}
