package pages

import (
	"github.com/benpsk/go-starter/internal/web/components"
)

templ LoginPage(model LoginPageModel) {
	@components.Layout(model.AppName, model.AppURL, model.GoogleTagID, model.Auth, components.PageMeta{
		Title:       "Login",
		Description: "Sign in with Google or GitHub.",
		Keywords:    "login,oauth,google,github",
		Path:        "/auth/login",
		Type:        "website",
	}, LoginContent(model))
}

templ LoginContent(model LoginPageModel) {
	<section class="pb-6 pt-10 sm:pt-14">
		<div class="mx-auto max-w-xl rounded-3xl border border-base-300/60 bg-base-100/90 p-8 shadow-xl">
			<p class="badge badge-outline">Auth</p>
			<h1 class="mt-4 text-3xl font-black tracking-tight sm:text-4xl">Sign in</h1>
			<p class="mt-3 text-base-content/70">Use your social account to continue.</p>
			if model.Error != "" {
				<div class="alert alert-error mt-5">
					<span>{ model.Error }</span>
				</div>
			}
			<div class="mt-6 grid gap-3">
				if model.GoogleEnabled {
					<form method="post" action="/auth/login/google">
						<button type="submit" class="btn w-full justify-start">
							<span>Continue with Google</span>
						</button>
					</form>
				}
				if model.GitHubEnabled {
					<form method="post" action="/auth/login/github">
						<button type="submit" class="btn w-full justify-start">
							<span>Continue with GitHub</span>
						</button>
					</form>
				}
				if !model.GoogleEnabled && !model.GitHubEnabled {
					<div class="alert mt-2">
						<span>No social providers are configured yet. Set OAuth env vars in `.env`.</span>
					</div>
				}
			</div>
		</div>
	</section>
}

templ AccountPage(model AccountPageModel) {
	@components.Layout(model.AppName, model.AppURL, model.GoogleTagID, model.Auth, components.PageMeta{
		Title:       "Account",
		Description: "Manage your account and linked login providers.",
		Keywords:    "account,profile,oauth",
		Path:        "/account",
		Type:        "website",
	}, AccountContent(model))
}

templ AccountContent(model AccountPageModel) {
	<section class="pb-6 pt-8 sm:pt-12">
		<div class="grid gap-4 lg:grid-cols-[1.1fr_0.9fr]">
			<div class="rounded-3xl border border-base-300/60 bg-base-100/90 p-7 shadow-xl">
				<p class="badge badge-outline badge-primary">Profile</p>
				<div class="mt-4 flex items-center gap-4">
					if model.User.AvatarURL != "" {
						<img src={ model.User.AvatarURL } alt="" class="h-16 w-16 rounded-full object-cover"/>
					} else {
						<div class="flex h-16 w-16 items-center justify-center rounded-full bg-base-300 text-xl font-bold">
							U
						</div>
					}
					<div>
						<h1 class="text-2xl font-black tracking-tight">{ model.User.DisplayName }</h1>
						if model.User.Email != "" {
							<p class="text-base-content/70">{ model.User.Email }</p>
						}
					</div>
				</div>
				<div class="mt-6">
					<form method="post" action="/auth/logout">
						<button type="submit" class="btn btn-outline">Logout</button>
					</form>
				</div>
			</div>
			<div class="rounded-3xl border border-base-300/60 bg-base-100/90 p-6 shadow-lg">
				<h2 class="text-lg font-bold">Linked providers</h2>
				<ul class="mt-4 space-y-3">
					for _, identity := range model.Identities {
						<li class="rounded-2xl border border-base-300 bg-base-200/60 p-4">
							<div class="flex items-center justify-between gap-2">
								<div>
									<p class="font-semibold capitalize">{ identity.Provider }</p>
										if identity.ProviderHandle != "" {
											<p class="text-sm text-base-content/70">{ "@" + identity.ProviderHandle }</p>
									} else if identity.ProviderEmail != "" {
										<p class="text-sm text-base-content/70">{ identity.ProviderEmail }</p>
									}
								</div>
								<p class="badge badge-outline">Connected</p>
							</div>
						</li>
					}
				</ul>
			</div>
		</div>
	</section>
}
