package pages

import "github.com/benpsk/go-starter/internal/web/components"

templ NotFoundPage(appName string, appURL string, googleTagID string, auth components.HeaderAuthData) {
	@components.Layout(appName, appURL, googleTagID, auth, components.PageMeta{
		Title:       "Page Not Found",
		Description: "The requested page could not be found.",
		Keywords:    "404,not found",
		Path:        "/404",
		Type:        "website",
	}, NotFoundContent())
}

templ NotFoundContent() {
	<section class="pb-6 pt-10 sm:pt-14">
		<div class="mx-auto max-w-2xl rounded-3xl border border-base-300/60 bg-base-100/90 p-8 text-center shadow-xl">
			<p class="badge badge-outline">404</p>
			<h1 class="mt-4 text-3xl font-black tracking-tight sm:text-4xl">Page not found</h1>
			<p class="mt-3 text-base-content/70">The page you requested does not exist or may have moved.</p>
			<div class="mt-6 flex justify-center gap-2">
				<a href="/" class="btn btn-primary">Back home</a>
				<a href="/about" class="btn btn-ghost">About</a>
			</div>
		</div>
	</section>
}

templ MethodNotAllowedPage(appName string, appURL string, googleTagID string, auth components.HeaderAuthData) {
	@components.Layout(appName, appURL, googleTagID, auth, components.PageMeta{
		Title:       "Method Not Allowed",
		Description: "The HTTP method is not allowed for this route.",
		Keywords:    "405,method not allowed",
		Path:        "/405",
		Type:        "website",
	}, MethodNotAllowedContent())
}

templ MethodNotAllowedContent() {
	<section class="pb-6 pt-10 sm:pt-14">
		<div class="mx-auto max-w-2xl rounded-3xl border border-base-300/60 bg-base-100/90 p-8 text-center shadow-xl">
			<p class="badge badge-outline">405</p>
			<h1 class="mt-4 text-3xl font-black tracking-tight sm:text-4xl">Method not allowed</h1>
			<p class="mt-3 text-base-content/70">This route exists, but the HTTP method you used is not supported.</p>
			<div class="mt-6 flex justify-center gap-2">
				<a href="/" class="btn btn-primary">Back home</a>
				<a href="/healthz" hx-boost="false" class="btn btn-ghost">Health JSON</a>
			</div>
		</div>
	</section>
}
