package pages

import "github.com/benpsk/go-starter/internal/web/components"

templ HomePage(appName string, appURL string, googleTagID string, auth components.HeaderAuthData) {
	@components.Layout(appName, appURL, googleTagID, auth, components.PageMeta{
		Title:       appName,
		Description: "Minimal Go starter with chi, pgx, templ, Tailwind, DaisyUI, htmx, and Chart.js.",
		Keywords:    "go starter,chi,pgx,templ,tailwind,daisyui,htmx,chartjs",
		Path:        "/",
		Type:        "website",
	}, HomeContent())
}

templ HomeContent() {
	<section class="pb-6 pt-8 sm:pt-12">
		<div class="grid gap-4 lg:grid-cols-[1.15fr_0.85fr]">
			<div class="rounded-3xl border border-base-300/60 bg-base-100/90 p-7 shadow-xl">
				<p class="badge badge-outline badge-primary">Reusable stack starter</p>
				<h1 class="mt-4 text-4xl font-black tracking-tight sm:text-5xl">Go Starter</h1>
				<p class="mt-4 max-w-2xl text-base-content/70">
					A minimal template extracted from a production app structure. It includes routing, database wiring, migrations, templ pages, htmx navigation, and asset tooling.
				</p>
				<div class="mt-6 flex flex-wrap gap-2">
					<a class="btn btn-primary" href="/about">Open About</a>
					<a class="btn btn-outline" href="/healthz" hx-boost="false">Health JSON</a>
				</div>
				<div class="mt-6 grid gap-3 sm:grid-cols-2">
					<div class="rounded-2xl border border-base-300 bg-base-200/60 p-4">
						<p class="text-xs uppercase tracking-widest text-base-content/50">Backend</p>
						<p class="mt-1 font-bold">chi + pgx + migrate + dump</p>
					</div>
					<div class="rounded-2xl border border-base-300 bg-base-200/60 p-4">
						<p class="text-xs uppercase tracking-widest text-base-content/50">Frontend</p>
						<p class="mt-1 font-bold">templ + DaisyUI + htmx + Chart.js</p>
					</div>
				</div>
			</div>
			<div class="rounded-3xl border border-base-300/60 bg-base-100/90 p-6 shadow-lg">
				<h2 class="text-lg font-bold">Chart.js demo</h2>
				<p class="mt-2 text-sm text-base-content/70">The starter loads Chart.js and initializes this chart automatically.</p>
				<div class="mt-4 rounded-2xl bg-base-200/50 p-3">
					<canvas data-demo-chart height="220"></canvas>
				</div>
			</div>
		</div>
	</section>
}
